<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Authority</title>
</head>
<body>
    <img src="img/Logo.jpg"/>
    <h1>Sports Authority</h1>
    <ul>Visete nossas outras páginas</ul>
    <li><a href = "esporte/basquete/index.html"> Basquete</a></li>
    <li><a href = "esporte/hoquei/index.html"> hoquei</a></li>
    <li><a href = "esporte/cheerleader/index.html"> Líder de torcida</a></li>
    <hr>
    <h3>Mais sobre nós</h3>
    <p aria-selected="true">Sports authority foi uma empresa americana de varejo de artigos esportivos que foi fundada em 1928 <br>
     por Nathan Gart. A empresa começou como uma pequena loja de pesca em Denver, Colorado, e se expandiu para<br>
     outras áreas, como esqui, golfe, tênis e basquete. Em 1987, a empresa se fundiu com a Gart Sports, outra<br>
     cadeia de lojas de esportes, e passou a se chamar Sports Authority. A empresa se tornou uma das maiores varejistas<br>
     de artigos esportivos dos Estados Unidos, com mais de 450 lojas em 45 estados.
     No entanto, a empresa enfrentou dificuldades financeiras nos anos 2000, devido à concorrência de outras empresas, como a <br>
     Dick’s Sporting Goods e a Amazon. A empresa também teve problemas com o gerenciamento de estoque, o atendimento ao cliente e a<br>
      inovação tecnológica. Em 2016, a empresa entrou com pedido de falência e anunciou o fechamento de todas as suas lojas.    </p>

        <img src="img/Loja.jpg"/>
        <img src="img/Loja 1.jpg"/>
        <hr>
        <ul><h3>Especialista em:</h3></ul>
        <li>Venda de artigos esportivos de qualidade e variedade</li>
        <li>Clube de fidelidade com descontos, brindes e convites para atividades esportivas</li>
        <li>Atendimento personalizado e dicas sobre os produtos</li>
        <li>Organização de eventos e promoções relacionados a esportes</li>
        <li>Distribuição de uniformes de líderes de torcida</li>

        <hr>
        
        <h2>Mais vistos</h2>

        <a href="esporte/cheerleader/index.html">
            <img src="img/Conjunto Cheerleader Azul.PNG" width="250" height="300"></a>
            <h3>Uniforme de líder de torcida Azul</h3>
            <p>È hora subir a moral do seu time com esses lindos uniforme<br>
            de líder de torcida,fazmos sobre encomenda
            *Não fazemos vendas separadas*
            </p>
            <h3><strong>158,99R$</strong></h3>

        <a href="esporte/basquete/index.html">
            <img src="img/Uniforme Basquete Lakers.jpg" width="250" height="300"></a>
            <h3>Uniforme Basquete Lakers</h3>
            <p>Tire uma onde nos jogos com o uniforme ofical dos lakers<br>
                variedade de tamanhos e pronto para entrega<br>
            *O preço pode variar de acordo com o tamanho que for escolhido</p>
         <h3><strong>299,99R$</strong></h3>

               

         <a href="esporte/hoquei/index.html">
            <img src="img/Uniforme Hóquei Branco e Azul.PNG" width="250" height="300"></a>
            <h3>Uniforme hoquei branco e azul</h3>
            <p>Uniforme de hoquei branco e azul feito sobre encomenda e também temos pronto para entrega<br>
                As proteções são vendidasa parte</p>
                <h3><strong>129,99R$</strong></h3>
        
        <hr>

        <h3>Que tal uma visita?</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7664.492996908705!2d-42.30417222148645!3d-16.156233760807968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74debfa3efe22c3%3A0xd21011b55d7965e7!2sGin%C3%A1sio%20Pliesportivo%20IFNMG!5e0!3m2!1spt-BR!2sbr!4v1698448409765!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <hr>

        <ol><h3>Formas de pagamento online </h3></ol>
        <li>Pix</li>
        <li>Cartão de crédito</li>
        <li>Cartão de débito</li>
        <li>Boleto bancário</li>

        <hr>

        <h2>Proprietário: Maria Eduarda</h2>


</body>
</html>